# Tinkoff_random_clients

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Application.java  ExcelGenerator.java  GeneratorUtils.java  IGenerator.java  PdfGenerator.java
src/main/java/ru/tinkof/lyapina/: Application.java  ExcelGenerator.java  GeneratorUtils.java  IGenerator.java  PdfGenerator.java
src/main/java/ru/tinkof/lyapina/dao/: AddressDAO.java  IDAOInterface.java  PersonsDAO.java
src/main/java/ru/tinkof/lyapina/domain/: AddressEntity.java  PersonsEntity.java
src/main/java/ru/tinkof/lyapina/generator/: ApiGenerator.java  DatabaseGenerator.java  ExcelGenerator.java  IGenerator.java  PdfGenerator.java
src/main/java/ru/tinkof/lyapina/mapper/: UserMapper.java
src/main/java/ru/tinkof/lyapina/model/: User.java  UsersHolder.java
src/main/java/ru/tinkof/lyapina/utils/: ExcelUtils.java  GeneratorUtils.java  TransliterateUtils.java  UrlUtils.java
src/main/resources/: cities.txt  countries.txt  hibernate.cfg.xml  middleNamesFemale.txt  middleNamesMale.txt  namesFemale.txt  namesMale.txt  regions.txt  streets.txt  surnamesFemale.txt  surnamesMale.txt
src/main/resources/local/: cities.txt  countries.txt  middleNamesMale.txt  namesFemale.txt  namesMale.txt
