plugins {
    id 'java'
}

group 'ru.tinkof.lyapina'
version '1.0'

compileJava.options.encoding = "UTF-8"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile 'com.itextpdf:itextpdf:5.5.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
}

jar {
    manifest {
        attributes(
                "Main-Class": 'ru.tinkof.lyapina.Application'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

/*
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.tinkof.lyapina.Application'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}*/
